
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.exe assembly's progress.
The file is located at C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.exe assembly's progress.
The file is located at C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
