Installing assembly 'C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.InstallLog
   assemblypath = C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.exe assembly.
Committing assembly 'C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.InstallLog
   assemblypath = C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Projects\vs-project\ExpenseProject\TimerForManager\bin\Debug\TimerForManager.exe assembly.
Remove InstallState file because there are no installers.
