Installing assembly 'C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.InstallLog
   assemblypath = C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.exe assembly.
Committing assembly 'C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.InstallLog
   assemblypath = C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.InstallLog
   assemblypath = C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.exe
Installing service WindowsServiceForTimer...
Service WindowsServiceForTimer has been successfully installed.
Creating EventLog source WindowsServiceForTimer in log Application...
Committing assembly 'C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.InstallLog
   assemblypath = C:\Projects\vs-project\ExpenseProject\WindowsServiceForTimer\bin\Debug\WindowsServiceForTimer.exe
